    static void plusMinus(int[] arr) {
        int pos = 0;
        int neg = 0;
        int zero = 0;
        for(int i = 0; i< arr.Length ; i++){
                if(arr[i] > 0) pos ++;
                else if(arr[i] < 0) neg ++;
                else zero++;
        }
    decimal Pos=(decimal)pos / arr.Length;
      decimal Neg=(decimal)neg / arr.Length;
      decimal Zer=(decimal)zero/ arr.Length;

      Console.WriteLine( string.Format("{0:0.000000}",Pos));
    Console.WriteLine(string.Format("{0:0.000000}",Neg));
     Console.WriteLine(string.Format("{0:0.000000}",Zer));
} 
	